server {
    listen 80;
    server_name ~.;

    client_max_body_size 20m;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        uwsgi_pass basic-server:8000;
        include /etc/nginx/uwsgi_params;
    }
}
